<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style/home.css">
</head>
<body>
  <div class="desktop-menu">
    <ul>
      <li><a href="/" class="title">My orders</a></li>
      <li><a href="/">My account</a></li>
      <li><a href="/">Sign out</a></li>
    </ul>
  </div>
</body>
</html>