<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estructuras de datos inmutables</title>
</head>
<body>
  <script>
    const victor = {
      nombre: 'Victor',
      apellido: 'Juarez',
      edad: 26
    }

    // const cumpleanos = persona => persona.edad++

    const cumpleanosInmutable = persona => ({
      ...persona,
      edad: persona.edad + 1
    })
  </script>
</body>
</html>