<html>
  <head>
    <title>Observer</title>
  </head>

  <body>
    <h1>Precio del Bitcoin</h1>
    <h3>
      <p><em id="prece">$0.00</em></p>
    </h3>
    <input id="value" />

    <script src="index.ts"></script>
  </body>
</html>