<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Condicionales</title>
</head>
<body>
<!--   <script src="./clase-1-condicionales.js"></script> -->
<!--   <script src="./clase2-funciones-retorna-valores.js"></script> -->
  <!-- <script src="./clase3-arrow-functions.js"></script> -->
<!--   <script src="./clase4-estructuras-repetiticas.js"></script> -->
  <!-- <script src="./clase5-estructuras-repetitivas-while.js"></script> -->
  <!-- <script src="./clase6-estructuras-repetitivas-do-whiel.js"></script> -->
  <script src="./clase7-condicional-multiple-switch.js"></script>
</body>
</html>
