<html>
  <head>
    <title>Prototype</title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>
    <script>
      // function
      function Hero(name) {
        this.name = name;
      }

      Hero.prototype.saludar = function() {
        console.log(`Hola, soy {this.name}.`);
      }

      const zelda = new Hero('Zelda');
      // Propiedades de la instancias
      console.log('Name:', zelda.name);
    
      // Propiedad de la clase
      console.log('Saludar:', zelda.saludar);

      // propiead heredados ej: toString
      console.log('toString:', zelda.toString);


      // hasOwnProperty (de donde sale tostring o esto?)
      console.log('zelda.hasOwnProperty:', zelda.toString);


      // Inspeccion el ptotoptipo del zelda
      

      // inspeccionamos el prototipo del Hero


      // inspeccionemos el prototipo del object

    </script>
  </body>
</html>
